# Phone.SipSorcery

./: .gitignore  LICENSE
Dockerfiles/: Dockerfile-CallMachine  NuGet.Config
NuGet-Packages/: README.md
Source/: Phone.SipSorcery.sln
Source/CallMachine/: CallMachine.csproj  MqttHandler.cs  NLog.config  Program.cs  config.sample.json
Source/CallMachine/Properties/: launchSettings.json
Source/Phone.SipSorcery/: Phone.SipSorcery.csproj  Phone.cs  PhoneConfig.cs  RegistrationState.cs
Source/Phone.SipSorcery.CallMachine.Core/: CallJob.cs  CallMachine.cs  Phone.SipSorcery.CallMachine.Core.csproj
Source/Phone.SipSorcery.CallMachine.Core/CallHandling/: CallHandlerState.cs  NotifyEndFrameSource.cs  PlayAudioHandler.cs
Source/Phone.SipSorcery/AudioEncoders/: PhoneAudioEncoder.cs
Source/Phone.SipSorcery/CallHandling/: Call.cs  CallDirection.cs  CallPartyDescriptor.cs  CallState.cs  IncomingCall.cs  OutgoingCall.cs
Source/PhoneTests/: PhoneTests.csproj  Program.cs
