<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioBrix" Version="1.0.1" />
    <PackageReference Include="AudioBrix.NAudio" Version="1.0.0" />
    <PackageReference Include="AudioBrix.PortAudio" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phone.SipSorcery\Phone.SipSorcery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Merlin\.nuget\packages\audiobrix.portaudio\1.0.2\contentFiles\any\net7.0\libportaudio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
